##############
# National France
##############
# Managed by ntfunk / asatroth
##############
# Last edited 2/22/22
##############
v 1.0
##############


ideas = {

	#### Country Ideas

	country = {
	
		###################
		###Initial Ideas###
		###################

		NFA_indebted_to_Germany = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_indebted_to_Germany" }
			
			modifier = {
				production_speed_buildings_factor = -0.05
			}

			picture = 

		}

		NFA_ = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_indebted_to_Germany" }
			
			modifier = {
				
			}

			picture = 

		}
	